

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mappy.map.MapBase module &mdash; mappy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> mappy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mappy.map.MapBase module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mappy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mappy.map.MapBase module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mappy.map.MapBase.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mappy.map.MapBase">
<span id="mappy-map-mapbase-module"></span><h1>mappy.map.MapBase module<a class="headerlink" href="#module-mappy.map.MapBase" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="mappy.map.MapBase.MapBase">
<em class="property">class </em><code class="sig-name descname">MapBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Main map object, based on rasterio functionality. The rasterio pointer is exposed through MapBase._file</p>
<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase.collector">
<code class="sig-name descname">collector</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.collector" title="Permalink to this definition">¶</a></dt>
<dd><p>Every new instance of MapBase, or its children, will be added to this list. This is convenient for closing of
all file connections with the following loop:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">MapBase</span><span class="o">.</span><span class="n">collector</span><span class="p">:</span>
<span class="go">..:    i.close()</span>
</pre></div>
</div>
<p>this functionality is callable by:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Map</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._c_tiles">
<code class="sig-name descname">_c_tiles</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._c_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of tiles that are set on the raster. Set and get via tiles property</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._current_ind">
<code class="sig-name descname">_current_ind</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._current_ind" title="Permalink to this definition">¶</a></dt>
<dd><p>last index passed to the object (last call to self.get_pointer())</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._file">
<code class="sig-name descname">_file</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._file" title="Permalink to this definition">¶</a></dt>
<dd><p>rasterio file pointer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>rasterio pointer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._fringe">
<code class="sig-name descname">_fringe</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._fringe" title="Permalink to this definition">¶</a></dt>
<dd><p>amount of cells in each direction for windowed calculation.
fringe = window_size // 2</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._h_tiles">
<code class="sig-name descname">_h_tiles</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._h_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>number of tiles in horizontal direction set on the raster</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._horizontal_bins">
<code class="sig-name descname">_horizontal_bins</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._horizontal_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>bins of the horizontal shape of the raster. for example: a file with shape (1000,800) will have the following
horizontal_bins variable if h_tiles is set to 4: [0,200,400,600,800]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._ind_inner">
<code class="sig-name descname">_ind_inner</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._ind_inner" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy index slice that removes the padded cells that are added when reading data with a window_size set to
something bigger than 1. for example:</p>
<blockquote>
<div><p>window_size = 5
fringe = 2
ind_inner = [fringe:-fringe,fringe:-fringe]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple of slice</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._iter">
<code class="sig-name descname">_iter</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._iter" title="Permalink to this definition">¶</a></dt>
<dd><p>list of tuples containing the indices of the tiles on the final raster. (1,2) corresponds with the first row and
second tile. The index of this tuple in the list is the index that should be passed to the object to obtain the
data corresponding to that specific tile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of tuples of ints</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._location">
<code class="sig-name descname">_location</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._location" title="Permalink to this definition">¶</a></dt>
<dd><p>pathname to file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._profile">
<code class="sig-name descname">_profile</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._profile" title="Permalink to this definition">¶</a></dt>
<dd><p>rasterio profile corresponding to the filepointer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._tiles">
<code class="sig-name descname">_tiles</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>list of windows to be iterated over to access all the data in the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of rio.windows</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._v_tiles">
<code class="sig-name descname">_v_tiles</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._v_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>same as h_tiles but in vertical direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._vertical_bins">
<code class="sig-name descname">_vertical_bins</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._vertical_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>same as horizontal_bins but in vertical direction</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mappy.map.MapBase.MapBase._window_size">
<code class="sig-name descname">_window_size</code><a class="headerlink" href="#mappy.map.MapBase.MapBase._window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>window size to be considered when performing windowed operations on the raster</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.__enter__">
<code class="sig-name descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>function is used in “with” syntax</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.__exit__">
<code class="sig-name descname">__exit__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exc_type</span></em>, <em class="sig-param"><span class="n">exc_val</span></em>, <em class="sig-param"><span class="n">exc_tb</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>function is used at the end of a “with” statement to close the open file</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.__iter__">
<code class="sig-name descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Functionality to be used in a loop</p>
<p class="rubric">Examples</p>
<dl>
<dt>1: The following example loops over a created map. In a for loop the object returns</dt><dd><p>the indices of the tiles that were created. These indices can be used to both
read (M_loc[i]) and write (M_loc[i] = np.ndarray) data.</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="s2">&quot;/Users/Downloads/....&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M_loc</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">tiles</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">M_loc</span><span class="p">:</span>
<span class="go">        print(i)</span>
</pre></div>
</div>
<p>0
1
2</p>
</div></blockquote>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p><em>current index [int]</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.c_tiles">
<em class="property">property </em><code class="sig-name descname">c_tiles</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.c_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the amount of tiles set on the map</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clean</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to close the pointer to the file and delete the handle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean</strong> (<em>bool, optional</em>) – Default is True, in which case the file will be closed and the entry in the BaseMap.collector will be
removed. If False, the file will be close but the entry will not be removed. This is only needed if looping
over the BaseMap.collector to close all files, because you can’t remove items from a list while looping over
that list.</p></li>
<li><p><strong>verbose</strong> (<em>bool, optional</em>) – Default is True, in which case the location of the file will be printed once it is closed. For external use
where printing is not required this flag can be set to False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id0">
<code class="sig-name descname">collector</code><em class="property"> = []</em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.epsg">
<em class="property">property </em><code class="sig-name descname">epsg</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.epsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_bounds">
<code class="sig-name descname">get_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>return rasterio bounds object of the current window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ind</strong> (<em>.</em>) – see self.get_pointer()</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>rasterio bounds object from tile</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_epsg">
<code class="sig-name descname">get_epsg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_epsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_epsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_file_bounds">
<code class="sig-name descname">get_file_bounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_file_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_file_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>return rasterio bounds object of the whole map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>rasterio bounds object of file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_file_shape">
<code class="sig-name descname">get_file_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_file_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_file_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to retrieve the shape of the file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy shape object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_pointer">
<code class="sig-name descname">get_pointer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_pointer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts different types of pointer to the right index of the self._tiles list</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ind</strong> –</p>
<dl class="simple">
<dt>[tuple<span class="classifier">{int</span><span class="classifier">len(2)}]</span></dt><dd><p>Position in the grid. first integer in range(0,self._v_tiles).
second integer in range(0,self._h_tiles). It is convered to a
single integer; the corresponding index in self._tiles</p>
</dd>
<dt>[bounds] -&gt; [left,bottom,right,top]</dt><dd><p>Rasterio bounds object or list of four numbers, the bounds of the
new window. A tile is created based on these bounds like by passing
a slice and gets added as the last entry of self._tiles at position
self._c_tiles.</p>
</dd>
<dt>[slice]</dt><dd><p>Works like passing an int twice. It finds the outer coordinates
of both tiles and creates a new window based on those new
bounds. This window gets added to the list self._tiles at index
self._c_tiles, the last entry. This tile will not be accessed
when looping over the object, but all other operations can be
performed on this  new tile.</p>
</dd>
<dt>[int]</dt><dd><p>Index of self._tiles range(0,self._c_tiles)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ind</strong> – Index in range(0,self._c_tiles+1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – 1: if ind is a tuple of length two:
        one of both numbers is not an integer
    3: if ind is a slice:
        start/stop parameter is not an integer</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.8)"><strong>IndexError</strong></a> – 1: if ind is a tuple of length two:
        a: first number of tuple not in range of v_tiles
        b: second number of tuple not in range of h_tiles
    3: if ind is a slice:
        numbers are not valid as an index for the self._tiles list
    4: if ind is an int:
        Index out of range</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – 2: if ind is a tuple or boundingbox and the coordinates are not possible
       to convert to lat and lon values</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.8)"><strong>KeyError</strong></a> – 5: None of the previous cases are applicable when passing an unknown
       type or when a list/tuple is passed that doesn’t contain exactly
       2 or 4 parameters</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>self[4]</dt><dd><p>get data at self._tiles[4]</p>
</dd>
<dt>self[(3,2)]</dt><dd><p>get data at self._tiles[third row and second column]
which will be translated to self._tiles[x]</p>
</dd>
<dt>self[3:10]</dt><dd><p>create new window. Read everything within the bounds of tile 3
and tile 10.</p>
</dd>
</dl>
<p>to access the slice capability in other fuction:
1: pass a slice directly -&gt; slice(1,2)
2: use numpy -&gt; s_[1:2]</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_profile">
<code class="sig-name descname">get_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the rasterio profile of the loaded map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>rasterio profile object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_shape">
<code class="sig-name descname">get_shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to retrieve the shape of the current data in memory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ind</strong> (<em>.</em>) – see self.get_pointer()</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy shape object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_tiles">
<code class="sig-name descname">get_tiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_tiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>function to retrieve the current tile settings</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.get_window_size">
<code class="sig-name descname">get_window_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.get_window_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.get_window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the current window size</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.ind_inner">
<em class="property">property </em><code class="sig-name descname">ind_inner</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.ind_inner" title="Permalink to this definition">¶</a></dt>
<dd><p>2D slice to remove fringes from ndarrays in the following way:
m[0][m.ind_inner]</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.location">
<em class="property">property </em><code class="sig-name descname">location</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of opened file in the object</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.plot_file">
<code class="sig-name descname">plot_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.plot_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.plot_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the area of the file with tiles and numbers</p>
<p>Plots the area of the file with the outline of the file. If tiles is true, the different tiles are plotted on
the map. If numbers is True not only the tiles but also the number of the tiles are plotted on the map. The
current tile is plotted in red (ind=-1) or any other tile that might be needed. If the file doesn’t contain the
whole world a line is plotted in green. For parameters, see self.plot_world()</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.plot_world">
<code class="sig-name descname">plot_world</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">numbers</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">tiles</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">constrain_bounds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.plot_world"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.plot_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots world with the outline of the file. If tiles is true, the different tiles are plotted on the map. If
numbers is True not only the tiles but also the number of the tiles are plotted on the map. The current tile is
plotted in red (ind=-1) or any other tile that might be needed. If the file doesn’t contain the whole world
a line is plotted in green.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (<em>., optional</em>) – see <cite>get_pointer</cite>. The default is -1, which will highlight the last accessed tile</p></li>
<li><p><strong>numbers</strong> (<em>bool, optional</em>) – plot the numbers of the tiles on the map</p></li>
<li><p><strong>tiles</strong> (<em>bool, optional</em>) – plot the borders of the tiles on the map</p></li>
<li><p><strong>ax</strong> (<a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.2.1)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Axes</span></code></a>, optional) – Axes on which to plot the figure</p></li>
<li><p><strong>constrain_bounds</strong> (<em>list, optional</em>) – Takes a four number list, or rasterio bounds object. It constrains the world view to a specific view.</p></li>
<li><p><strong>**kwargs</strong> – arguments for the Basemap function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>GeoAxis</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.profile">
<em class="property">property </em><code class="sig-name descname">profile</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Rasterio profile of the opened file</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.set_epsg">
<code class="sig-name descname">set_epsg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epsg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.set_epsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.set_epsg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.set_tiles">
<code class="sig-name descname">set_tiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tiles</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.set_tiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.set_tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set the tiles.</p>
<p>If tiles is given as a list, v_tiles and h_tiles are calculated from this parameter. Otherwise c_tiles is
calculated by the v_tiles * h_tiles. Tiles as an integer is an approximate parameter. No guarantees that
c_tiles will exactly be the amount of tiles that were requested. Tiles as a list is also an approximate
parameter. If the shape of the file is not divisible by the values they are respectively raised with one until
they reach a value that lets the raster be split up in equal chunks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tiles</strong> (<em>int or tuple of ints</em>) – Passing an integer will create ‘roughly’ that amount of tiles. A tuple is read as vertical and horizontal
tile count. These are still not guaranteed to work exactly. Internally this function looks for the closest
parameters that can achieve to split the data up in equal parts. This behaviour might change in the future.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – 1: tuple size not equal to 2
    2: tiles not passed as positive integers
    3: c_tiles smaller than 0</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – Tiles are not given as integers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.set_window_size">
<code class="sig-name descname">set_window_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window_size</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mappy/map/MapBase.html#MapBase.set_window_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappy.map.MapBase.MapBase.set_window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the window_size and fringe parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>window_size</strong> (<em>int</em>) – size of the window used in windowed calculations</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – 1: window_size is smaller than 1
    2: window_size is even</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.signature">
<em class="property">property </em><code class="sig-name descname">signature</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary that can be used to open files in an identical manner</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.tiles">
<em class="property">property </em><code class="sig-name descname">tiles</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>function to retrieve the current tile settings</p>
</dd></dl>

<dl class="py method">
<dt id="mappy.map.MapBase.MapBase.window_size">
<em class="property">property </em><code class="sig-name descname">window_size</code><a class="headerlink" href="#mappy.map.MapBase.MapBase.window_size" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the current window size</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jasper Roebroek

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>